{
    "name": "vmks-website",
    "description": "",
    "version": "1.0.0",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "scripts": {
        "install:all": "pnpm install && cd frontend && pnpm install && cd .. && cd backend && pnpm install",
        "start": "cd frontend && npm start",
        "server": "cd backend && yarn server"
    },
    "dependencies": {
        "pnpm": "^8.6.3"
    }
}
